proxy_http_version 1.1;
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;

server {
    listen 443 ssl;
    server_name l.jifangcheng.com;
    access_log /var/log/nginx/diana.log;
    root /opt/diana;

    keepalive_timeout 70;

    ssl_certificate /opt/diana/static/ssl/l.jifangcheng.com.crt;
    ssl_certificate_key /opt/diana/static/ssl/l.jifangcheng.com.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    location / {
        proxy_pass http://127.0.0.1:8004;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
    }

    location /static/ {
        root /opt/diana;
    }
}

server {
    listen 80;
    server_name l.jifangcheng.com;
    rewrite ^/(.*) https://$server_name/$1 permanent;
}
